.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 90vh;
  overflow: scroll;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  padding: 1rem;
  margin-top: 1rem;
  height: 70vh;
  width: 100%;
  min-height: 90vh;
  overflow: scroll;
  background-color:#ececec6c;;
  z-index: 10;
}

.Left-side-chat {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.Left-side-chat::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.Chat-container {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.Chat-container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-input {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
  /* width: 70%; */
}




.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color:#efeeee;
  padding : 0 2rem;
  color: #000;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
  /* background-color: rgb(235, 242, 236); */
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 1rem;
  width: 1rem;
  height: 1rem;
}

.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .Chat {
    grid-template-columns: 16% auto;
  }
  .follower.conversation > div > .name {
    display: none;
  }
}
